{
  "name": "mcp-dev",
  "displayName": "MCP Dev",
  "description": "Skills for building, testing, auditing, and migrating MCP servers and clients with the TypeScript SDK v2.",
  "version": "0.2.0",
  "license": "MIT",
  "author": {
    "name": "j0hanz",
    "email": "l.johansson93@outlook.com"
  },
  "homepage": "https://github.com/j0hanz/mcp-dev",
  "repository": "https://github.com/j0hanz/mcp-dev",
  "keywords": ["mcp", "model-context-protocol", "typescript-sdk"]
}
