{
  "name": "mcp-dev",
  "displayName": "MCP Dev",
  "description": "MCP development skills for TypeScript SDK v2",
  "version": "1.1.1",
  "license": "MIT",
  "author": {
    "name": "j0hanz",
    "email": "l.johansson93@outlook.com"
  },
  "homepage": "https://github.com/j0hanz/mcp-dev",
  "repository": "https://github.com/j0hanz/mcp-dev",
  "keywords": ["mcp", "model-context-protocol", "typescript-sdk"]
}
