{
  "name": "mcp-hub",
  "version": "1.4.1",
  "description": "MCP development skills for TypeScript SDK v2",
  "author": {
    "name": "j0hanz",
    "email": "l.johansson93@outlook.com"
  },
  "license": "MIT",
  "homepage": "https://github.com/j0hanz/mcp-hub",
  "repository": "https://github.com/j0hanz/mcp-hub",
  "keywords": [
    "mcp",
    "model-context-protocol",
    "typescript-sdk",
    "mcp-server",
    "mcp-client",
    "claude-code",
    "github-copilot"
  ],
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "validate": "claude plugin validate . --strict"
  },
  "devDependencies": {
    "prettier": "^3.8.4"
  }
}
